<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">

            <div class="profile-container">
                <button class="interface-button">
                    <img src="./assets/icons/interface icons/add.png" alt="Add project button" width="20">
                </button>

                <button class="user-button">
                    <img src="./assets/icons/user icons/beer.png" alt="Icon of a beer" width="40">
                </button>
                <button class="user-button">
                    <img src="./assets/icons/user icons/cloud.png" alt="Icon of a beer" width="40">
                </button>
                <button class="user-button">
                    <img src="./assets/icons/user icons/sun.png" alt="Icon of a beer" width="40">
                </button>
            </div>

            <div class="search-container">

                <label for="site-search">
                    <img src="./assets/icons/interface icons/search.png" alt="Search icon" width="20">
                </label>
                <input type="search" id="site-search" name="search" />

                <button class="interface-button">
                    <img src="./assets/icons/interface icons/envelope-dot.png" alt="Add project button" width="20">
                </button>
                <button class="interface-button">
                    <img src="./assets/icons/interface icons/bell.png" alt="Add project button" width="20">
                </button>
                <button class="interface-button">
                    <img src="./assets/icons/interface icons/sun.png" alt="Add project button" width="20">
                </button>
                <button class="user-button">
                    <img src="./assets/icons/user icons/kitty.png" alt="Icon of a beer" width="40">
                </button>
                <button class="interface-button">
                    <img src="./assets/icons/interface icons/down.png" alt="Add project button" width="20">
                </button>

            </div>

        </header>
        <div class="side-bar"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>